subprojects {
	group  = 'org.bwgz.freebase'
	version = '2.0.0-BETA'
	
    apply plugin: 'java'
	apply plugin: 'maven'

    repositories {
		mavenCentral()
		mavenLocal()
	}

    dependencies {
		compile 'com.google.api-client:google-api-client:1.17.0-rc'
    }

    jar {
        manifest.attributes provider: 'bwgz.org'
    }
}
