apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
jar {
    manifest {
        attributes 'Implementation-Title': 'Freebase API', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.api-client:google-api-client:1.17.0-rc'
}

