<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Google Freebase Client API Examples</name>
	
	<parent>
		<groupId>org.bwgz.freebase</groupId>
		<artifactId>freebase</artifactId>
		<version>1.0</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>google-api-services-freebase</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<!-- Working with the source code
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-freebase</artifactId>
			<version>v1-rev29-1.13.2-beta</version>
		</dependency>
		-->
	    <dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson2</artifactId>
			<version>1.13.1-beta</version>
	    </dependency>
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.13.2-beta</version>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>google-api-services</id>
			<url>http://google-api-client-libraries.appspot.com/mavenrepo</url>
		</repository>
	</repositories>

</project>
